<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="cuisine.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_back_ios" />
</head>
<body>
<a href="finalproject.html" class="icon-button">
  <span class="material-symbols-outlined">arrow_back_ios</span>
</a>
<div class="title birthstone-regular">
	<header>palestinian cafes in chicago</header>
</div>
<div class="description karlaskinny">
		support these cafes :)
</div>

<br>
<br>
<br>
<div class="gallery birthstone-regular">
	<div class="gallery-item" id="tatreez">
	<a href="https://www.oudcoffee.cafe/" target="_blank">
		<img class="oudcafe" src="images/oudcafe.jpg">
	</a>
	</div>
	<div class="gallery-item" id="cuisine">
	<a href="https://www.instagram.com/nabalacafe/?hl=en" target="_blank">
		<img class="nabalacafe" src="images/nabalacafe.jpg">
	</a>
	</div>
</div>

<p class="karlaskinny"> *i haven't gotten a chance to visit either of the cafes but i heard oud is really good and has dubai chocolate :) i definitely plan on going there next semester


</div>












</body>
</html>