body{
	background-color: #a5c7b5;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.icon-button {
  display: inline-flex; 
  align-items: center; 
  justify-content: center;
  width: 40px; 
  height: 40px;
  color: white; 
  border: none;
  text-decoration: none; 
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.icon-button:hover { 
  transform: scale(1.1); 
}

.icon-button:active {
  transform: scale(0.95); 
}

.material-symbols-outlined {
  font-size: 20px;
  line-height: 1;
}


.birthstone-regular {
  font-family: "Birthstone", cursive;
  font-weight: 400;
  font-style: normal;
}


.karla {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.karlaskinny {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: #b56262;
}

.title{
  text-align: center;
  font-size: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 2px 2px #b56262;
}

.description{
  text-align: center;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #b56262;
  animation: hoverUpDown 2s ease-in-out infinite;
}

    @keyframes hoverUpDown {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-8px);
      }
    }


.gallery {
  display: grid; 
  grid-auto-flow: column; 
  grid-gap: 20px; 
  padding: 20px;
  justify-content: center; 
}

.gallery-item {
  width: 400px;
  height: 400px;
  text-align: center;
  line-height: 200px; 
  position: relative; 
}

.gallery-item img {
  width: 100%; 
  height: 100%; 
  border-radius: 30px;
  object-fit: cover; 
  position: absolute; 
  top: 0;
  left: 0;
  transition: transform 0.6s ease;
}

.gallery-item a {
  display: block;
  margin-top: -75px; 
  text-decoration: none;
  font-size: 25px; 
  color: #f5c4c4; 
}

.gallery-item a:hover {
  text-decoration: underline; 
  color: #ab4343; 
}



.gallery-item img:hover {
  transform: scale(1.1); 
  cursor: pointer;
}