<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="finalproject.css">
	<script src="finalproject.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
</head>

<body>

<br>

<div class = "title karla">
	<img class="watermelonflipped" src="images/watermelonflipped.png" alt="watermelon">
	<header>palestinian culture gallery</header> 
	<img class="watermelon" src="images/watermelon.png" alt="watermelon">
</div>

<br>
<br>


<div class="gallery birthstone-regular">
	<div class="gallery-item" id="tatreez">Embroidery
		<img class="tatreez" src="images/tatreez.png" alt="tatreez">
		<a href="tatreez.html">embroidery</a>
	</div>
	<div class="gallery-item" id="cuisine">Poems
		<img class="food" src="images/kuffiyeh.jpg" alt="poems">
		<a href="poems.html">poems</a>
	</div>
	<div class="olive-tree">
	<img class="olivetree" src="images/olivetree.png" alt="olivetree">
	</div>
	<div class="gallery-item" id="poems">Cafes
		<img class="cafes" src="images/oudcafe.jpg" alt="cafes">
		<a href="cuisine.html">cafes</a>
	</div>
	<div class="gallery-item" id="symbols">Symbols
		<img class="symbol" src="images/olivetreecover.jpg" alt="olivetree">
	 	<a href="symbols.html">symbols</a>
	</div>
</div>





















<script src="fallingleaves.js"></script>
</body>
</html>