<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="poems.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_back_ios" />
</head>
<body>

<a href="finalproject.html" class="icon-button">
  <span class="material-symbols-outlined">arrow_back_ios</span>
</a>


<div class="wrapper side-panel-open">
  <div class="main">
    <div class="intro">

</div>

<div class="poem">
	<pre class="title birthstone-regular">	 Enough for Me</pre>
	<pre class="author karla">		by Fadwa Tuqan</pre>
	<br>
	<pre class="enough-for-me karla">
		Enough for me to die on her earth
		be buried in her
		to melt and vanish into her soil
		then sprout forth as a flower
		played with by a child from my country
		Enough for me to remain
		in my country's embrace
		to be in her close as a handful of dust
			a sprig of grass
				a flower.
		</pre>
	<pre class= "title birthstone-regular">	 The Deluge And The Tree</pre>
	<pre class="author karla">		by Fadwa Tuqan</pre>
	<br>
	<pre class="karla">
		When the hurricane swirled and spread its deluge
		of dark evil
		onto the good green land
		'they' gloated. The western skies
		reverberated with joyous accounts:
		'The Tree has fallen !
		The great trunk is smashed! The hurricane leaves no life in the Tree!'

		Had the Tree really fallen?
		Never! Not with our red streams flowing forever,
		not while the wine of our thorn limbs
		fed the thirsty roots,
		Arab roots alive
		tunneling deep, deep, into the land!

		When the Tree rises up, the branches
		shall flourish green and fresh in the sun
		the laughter of the Tree shall leaf
		beneath the sun
		and birds shall return
		Undoubtedly, the birds shall return.
		The birds shall return.
		</pre>
	<pre class="title birthstone-regular">	 Hamza</pre>
	<pre class="author karla">		by Fadwa Tuqan</pre>
	<br>
	<pre class="karla">
		Hamza was just an ordinary man
		like others in my hometown
		who work only with their hands for bread.
		When I met him the other day,
		this land was wearing a cloak of mourning
		in windless silence. And I felt defeated.
		But Hamza-the-ordinary said:
		‘My sister, our land has a throbbing heart,
		it doesn't cease to beat, and it endures
		the unendurable. It keeps the secrets
		of hills and wombs. This land sprouting
		with spikes and palms is also the land
		that gives birth to a freedom-fighter.
		This land, my sister, is a woman.'

		Days rolled by. I saw Hamza nowhere.
		Yet I felt the belly of the land
		was heaving in pain.
		Hamza — sixty-five — weighs
		heavy like a rock on his own back.
		‘Burn, burn his house,'
		a command screamed,
		‘and tie his son in a cell.'
		The military ruler of our town later explained:
		it was necessary for law and order,
		that is, for love and peace!
		Armed soldiers gherraoed his house:
		the serpent's coil came full circle.
		The bang at the door was but an order —
		‘evacuate, damn it!'
		And generous as they were with time, they could say:
		‘in an hour, yes!'

		Hamza opened the window.
		Face to face with the sun blazing outside,
		he cried: ‘in this house my children
		and I will live and die
		for Palestine.'
		Hamza's voice echoed clean
		across the bleeding silence of the town.
		An hour later, impeccably,
		the house came crumbling down,
		the rooms were blown to pieces in the sky,
		and the bricks and the stones all burst forth,
		burying dreams and memories of a lifetime
		of labor, tears, and some happy moments.
		Yesterday I saw Hamza
		walking down a street in our town —
		Hamza the ordinary man as he always was:
		always secure in his determination.
	</pre>
</div>
  </div>
  <button class="side-panel-toggle" type="button">
    <span class="material-icons sp-icon-open">keyboard_double_arrow_left</span>
    <span class="material-icons sp-icon-close">keyboard_double_arrow_right</span>
  </button>
  <div class="side-panel">
  		<img class="fadwatuqan" src="images/fadwatuqan.jpg">
  		<br>
  		<pre class="information karlaskinny">
  		- Fadwa Tuqan was known as the "Poetess of Palestine"

  		- published 8 poetry collections

  		- known for her portrayals of resistance to israeli 
  		occupation in contemporary arab poetry

  		- awards:
  			- Sulayman Arar poetry prize
  			- prize of the Union of Jordanian Writers in 1983
  			- Sultan Uways prize of the United Arab Emirates in 1989
  			- the Jerusalem medal of the PLO in 1990
  			- the prize of the World Festival of 
  			Contemporary Writing, Salerno, Italy, in 1992
  		</pre>
  </div>
</div>



<script>
	document.querySelector(".side-panel-toggle").addEventListener("click", () => {
  document.querySelector(".wrapper").classList.toggle("side-panel-open");
});
</script>

</body>
</html>