body{
	background-color: #597561;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.icon-button {
  display: inline-flex; 
  align-items: center; 
  justify-content: center; 
  width: 40px; 
  height: 40px;
  color: white; 
  border: none;
  text-decoration: none; 
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.icon-button:hover { 
  transform: scale(1.1); 
}

.icon-button:active {
  transform: scale(0.95); 
}

.material-symbols-outlined {
  font-size: 20px;
  line-height: 1;
}


.karla {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.karlaskinny {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}


.birthstone-regular {
  font-family: "Birthstone", cursive;
  font-weight: 400;
  font-style: normal;
}

.title {
  text-align: center;
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 2px 2px #1e4024;
}

.gallery {
  display: grid; 
  grid-auto-flow: column; 
  grid-gap: 20px;
  padding: 20px;
  justify-content: center; 
}

.gallery-item {
  width: 200px;
  height: 200px;
  text-align: center;
  line-height: 200px; 
  position: relative; 
}

.gallery-item img {
  width: 100%; 
  height: 100%; 
  border-radius: 30px;
  border: 5px solid #46704d;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  object-fit: cover; 
  top: 0;
  left: 0;
  transition: transform 0.6s ease;
  z-index: 1;
}

.gallery-item .label {
  margin-top: -80px; 
  font-size: 25px;
  line-height: normal;
  color: white;
  text-shadow: 2px 2px #1e4024;
  animation: hoverUpDown 2s ease-in-out infinite;
}

@keyframes hoverUpDown {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-8px);
      }
    }


.gallery-item img:hover {
  transform: scale(1.1);
  cursor: pointer;
}


.popup{
	max-width: 600px;
	width: 600px;
	background: #1e4024;
	border-radius: 6px;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, -50%) scale(0.1);
	padding: 0 30px 30px;
	color: black;
	visibility: hidden;
	transition: transform 0.4s, top 0.4s;
	z-index: 2;
}

.open-popup{
	visibility: visible;
	top: 50%;
	transform: translate(-50%, -50%) scale(1);
}


.popup h2{
	font-size: 20px;
	margin: 30px 0 10px;
	text-align: center;
	color: white;
}



 .popup button{
 	width: 100%;
 	margin-top: 50px;
 	padding: 10px 0;
 	background: white;
 	color: #1e4024;
 	border: 0;
 	outline: none;
 	font-size: 18px;
 	border-radius: 4px;
 	cursor: pointer;
 	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
 }



canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%; 
  z-index: 0; 
  pointer-events: none; 
}


.moving {
  display: inline-block; 
  animation: moveUpDown 2s infinite; 
}

@keyframes moveUpDown {
  0%, 100% {
    transform: translateY(0); 
  }
  50% {
    transform: translateY(-5px); 
  }
}


 .shaking {
    display: inline-block;
    font-size: 1.5rem;
    color: red;
    animation: shaking 2s infinite;
  }

  @keyframes shaking {
    0% { transform: translate(0, 0); }
    25% { transform: translate(-2px, 2px); }
    50% { transform: translate(2px, -2px); }
    75% { transform: translate(-2px, -2px); }
    100% { transform: translate(2px, 2px); }
  }

.neon {
  color: #fff;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;
}

.header{
  text-decoration: underline;
  color: #b4edc4;
}