<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="tatreez.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_back_ios" />
</head>
<body>
<a href="finalproject.html" class="icon-button">
  <span class="material-symbols-outlined">arrow_back_ios</span>
</a>

<br>
<br>

<div class="title birthstone-regular">
	<header>tatreez</header>
</div>
<br>

<div class="gallery">
	<div class="gallery-item" id="tatreez">
		<img class="tatreez" src="images/sewing1.png">
	</div>
	<div class="gallery-item" id="cuisine">
		<img class="food" src="images/sewing.jpg">
	</div>
	<div class="gallery-item" id="poems">
		<img class="cafes" src="images/sewing2.png">
	</div>
</div>




<div class="container">
<div class="definition information karla-information">
	<div class="definition-header karla">
		<p>what is tatreez?</p>
	</div>
		<p>
			- intricate embroidery art form
			<br>
			<br>
			- requires patience, dedication, precision
			<br>
			<br>
			- rich & symbolic - tells stories of Palestine
		</p>
</div>
<br>
<div class="background information karla-information">
	<div class="definition-header karla">
		<p>background</p>
	</div>
		<p>
			- comes from arabic word <span class="tooltip">“fallahi”<span class="tooltiptext">farmer</span></span>
			<br>
			<br>
    		- embroidered by the <span class="tooltip">“fallaha”<span class="tooltiptext">palestinian farm woman</span></span>
    		<br>
    		<br>
    		- different variations would serve as identifiers for Palestinian women, representing the area they lived in<br><br><br>
    		- on the left is tatreez from gaza, which is known for its cypress tree motifs<br>
    		- on the right is tatreez from ramallah, which is known for its bright and deep red colors
    	</p>
   <div class="tatreez-images">
	<div class="image">
		<img class="gazatatreez" src="images/gazatatreez.png" alt="tatreez"> 
		
	</div>
	<div class="image">
		<img class="ramallahtatreez" src="images/ramallahtatreez.png" alt="tatreez"> 

	</div>
</div>
   </div>
<br>



<br>
<div class="symbolization information karla-information">
   	<div class="definition-header karla">
   		<p>symbolization</p>
   	</div>
   		<p>
    		- after the forced displacement of Palestinians beginning in 1948, the language of tatreez evolved to continue reflecting the experiences of Palestinians
    		<br>
    		<br>
    		- displaying the Palestinian flag was not allowed so the Palestinian women incorporated the flag colors in their tatreez as a means of resistance
    		<br>
    		<br>
    		- symbolizes unity among all Palestinians with their dedication to preserve their ancient culture
    	</p>
</div>
</div>




</body>
</html>