body{
  background-color: #ab4343;
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
  height: 100%; 
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.icon-button {
  display: inline-flex; 
  align-items: center; 
  justify-content: center; 
  width: 40px; 
  height: 40px;
  color: white; 
  border: none;
  text-decoration: none; 
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.icon-button:hover { 
  transform: scale(1.1); 
}

.icon-button:active {
  transform: scale(0.95); 
}

.material-symbols-outlined {
  font-size: 20px;
  line-height: 1;
}


.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 15px; 
}


.birthstone-regular {
  font-family: "Birthstone", cursive;
  font-weight: 400;
  font-style: normal;
}



.karla {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.karla-information {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}


.title {
  text-align: center;
  font-size: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 2px 2px #b56262;
}

.definition-header{
  text-align: center;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 2px 2px #b56262;
}

.information{
  text-align: center;
  font-size: 15px;
  justify-content: center;
  align-items: center;
  color: white;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted white;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #a36c6c;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}




.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}



.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.tatreez-images {
  display: grid; 
  grid-auto-flow: column; 
  grid-gap: 20px; 
  padding: 20px;
  justify-content: center; 
}

.image {
  width: 150px;
  height: 150px;
  text-align: center;
  line-height: 200px; 
  border: 7px solid #e39696;
  border-radius: 30px;
  position: relative; 
}

.image img {
  width: 100%; 
  height: 100%; 
  border-radius: 30px;
  object-fit: cover; 
  position: absolute; 
  top: 0;
  left: 0;
  transition: transform 0.6s ease;
}

.image img:hover {
  transform: scale(1.2); 
}

.gallery {
  display: grid; 
  grid-auto-flow: column; 
  grid-gap: 20px; 
  padding: 20px;
  justify-content: center; 
}

.gallery-item {
  width: 175px;
  height: 175px;
  text-align: center;
  line-height: 200px; 
  border: 7px solid #e39696;
  border-radius: 30px;
  position: relative; 
}

.gallery-item img {
  width: 100%; 
  height: 100%; 
  border-radius: 30px;
  object-fit: cover; 
  position: absolute; 
  top: 0;
  left: 0;
  transition: transform 0.6s ease;
}

.gallery-item img:hover {
  transform: scale(1.2); 
}